<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="dados.html" method="get">
        <!-- <label for="campo1">Digite um número</label> -->
        <input type="number" id="campo1" placeholder="Digite um número" name="primeiroNumero">
        <br>
        <!-- <label for="campo2">Digite outro número</label> -->
        <input type="number" id="campo2" placeholder="Digite outro número" name="segundoNome">
        <br><br>
        <input type="number" id="campo3" placeholder="Resultado" disabled>

        <input type="submit">
    </form>
    <!-- <textarea name="" id="campo2" rows="4" cols="20" placeholder="Digite sua mensagem"></textarea> -->
     <hr>
    <button onclick="javascript:teste()">Click aqui, por favor!</button>
</body>
<script>
    function teste(){
        const campo1 = document.getElementById("campo1")
        const campo2 = document.getElementById("campo2")
        const campo3 = document.getElementById("campo3")

        campo3.value = parseInt(campo1.value) + parseInt(campo2.value)

        console.log(campo2.value)
        // campo1.value = "Antônio, o lindão!!"
    }
</script>

</html>